# IRT-back-end

./: Dockerfile  Dockerfile   env  pom.xml
src/: Dockerfile
src/main/java/com/stefanini/IRTbackend/: IrtBackEndApplication.java  ServletInitializer.java
src/main/java/com/stefanini/IRTbackend/config/: DatabaseConfig.java
src/main/java/com/stefanini/IRTbackend/entity/: User.java
src/main/java/com/stefanini/IRTbackend/testEntities/: Task.java  User.java
src/main/java/com/stefanini/irtbackend/: IrtBackEndApplication.java  ServletInitializer.java
src/main/java/com/stefanini/irtbackend/conf/: DatabaseConfig.java
src/main/java/com/stefanini/irtbackend/config/: DatabaseConfig.java  GenerateSecurePassword.java  SecurityConfig.java  SmtpSessionProvider.java
src/main/java/com/stefanini/irtbackend/config/persistence/: DatabaseConfig.java
src/main/java/com/stefanini/irtbackend/config/security/: GenerateSecurePassword.java  RandomStringGenerator.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/stefanini/irtbackend/controller/: ActionController.java  AdminUserController.java  AuthController.java  HelloResource.java  LoginController.java  MainController.java  TicketController.java  UserController.java
src/main/java/com/stefanini/irtbackend/controllers/: UserController.java
src/main/java/com/stefanini/irtbackend/dao/: ActionDao.java  GenericDao.java  JwtTokenDao.java  TicketDao.java  UserDao.java
src/main/java/com/stefanini/irtbackend/dao/daoimpl/: GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/stefanini/irtbackend/dao/impl/: ActionDaoImpl.java  FakeUserDao.java  GenericDaoImpl.java  JwtTokenDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/stefanini/irtbackend/domain/: NotFoundException.java  PasswordsMismatchException.java  WrongPasswordException.java  WrongVerificationCodeException.java
src/main/java/com/stefanini/irtbackend/domain/dto/: AuthenticationRequest.java  AuthenticationRequestDTO.java  ChangeForgottenPasswordRequest.java  ChangePasswordRequest.java  TicketDTO.java  TicketDto.java  TicketDto2.java  UserDto.java  UserForRegistrationDTO.java
src/main/java/com/stefanini/irtbackend/domain/entity/: AbstractEntity.java  Action.java  Email.java  JwtToken.java  Response.java  Ticket.java  User.java
src/main/java/com/stefanini/irtbackend/dto/: LoginUserDto.java  UserDto.java
src/main/java/com/stefanini/irtbackend/entity/: AbstractEntity.java  Action.java  Priority.java  Role.java  Specialty.java  Status.java  Ticket.java  User.java
src/main/java/com/stefanini/irtbackend/entity/enums/: Permission.java  Priority.java  PriorityName.java  Role.java  RoleName.java  Specialty.java  SpecialtyName.java  Status.java  StatusName.java  TicketStatusName.java  UserStatusName.java
src/main/java/com/stefanini/irtbackend/enums/: ApplicationUserPermission.java  ApplicationUserRole.java  Permission.java  Priority.java  Role.java  Specialty.java  Status.java  TicketStatus.java  UserStatus.java
src/main/java/com/stefanini/irtbackend/jwt/: JwtConfig.java  JwtSecretKey.java  JwtUsernameAndPasswordAuthenticationFilter.java  TokenVerifier.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/stefanini/irtbackend/model/: Action.java  Developer.java  Priority.java  Role.java  Specialty.java  Status.java  Ticket.java  User.java
src/main/java/com/stefanini/irtbackend/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/stefanini/irtbackend/rest/: AdminRestController.java  AuthenticationRequestDTO.java  AuthenticationRestController.java  AuthenticationRestControllerV1.java  DeveloperRestController.java  UserRestController.java
src/main/java/com/stefanini/irtbackend/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java  SecurityUser.java  UserPermission.java  UserRole.java  UserSecurityDetails.java
src/main/java/com/stefanini/irtbackend/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  TokenVerifier.java  UsernameAndPasswordAuthenticationRequest.java  UsernameAndPasswordDto.java
src/main/java/com/stefanini/irtbackend/sequrity/: SecurityConfig.java  SecurityUser.java  SequrityConfigurer.java  SequrityUser.java  UserDetailsServiceImpl.java
src/main/java/com/stefanini/irtbackend/sequrity/jwt/: JwtAuthenticationExeption.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
src/main/java/com/stefanini/irtbackend/sequrity/services/: MyUserDetailsService.java  SequrityConfigurer.java  UserDetailsServiceImpl.java
src/main/java/com/stefanini/irtbackend/service/: ActionService.java  AuthenticationService.java  EmailService.java  JwtTokenService.java  TicketService.java  UserFilterService.java  UserService.java  UserServiceImpl.java
src/main/java/com/stefanini/irtbackend/service/impl/: ActionServiceImpl.java  AuthenticationServiceImpl.java  EmailServiceImpl.java  JwtTokenServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserFilterServiceImpl.java  UserServiceImpl.java
src/main/java/com/stefanini/irtbackend/util/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/stefanini/irtbackend/web/: ActionController.java  EmailController.java  ErrorResponse.java  GlobalControllerAdvice.java  JwtTokenController.java  TicketController.java  UserController.java
src/main/resources/: application.properties  db.properties  hibernate.properties  persistence.xml  script.sql
src/main/resources/db/migration/: V1__Init_db.sql  V2__populate_user_ticket.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html  success.html
src/test/java/com/stefanini/IRTbackend/: IrtBackEndApplicationTests.java
src/test/java/com/stefanini/irtbackend/: IrtBackEndApplicationTests.java
src/test/java/com/stefanini/irtbackend/units/: EmailServiceTest.java  TicketServiceTest.java  UserControllerTest.java  UserServiceTest.java
(+11 files in other folders)
